<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Neat | The Task Management App</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/neatIcon.png">

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=cyrillic,latin">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700&amp;subset=latin,cyrillic">

	<!-- CSS Global Compulsory -->
  	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/app.css">
  	<link rel="stylesheet" href="assets/css/blocks.css">
  	<link rel="stylesheet" href="assets/css/one.style.css">

	<!-- CSS Footer -->
	<link rel="stylesheet" href="assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/plugins/pace-flash.css">

  	<!-- CSS Theme -->
  	<link rel="stylesheet" href="assets/css/architecture.style.css">
  	<link rel="stylesheet" href="assets/css/theme-color-base.css">

  	<!-- CSS Customization -->
  	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">
	<!--=== Header ===-->
	<nav class="one-page-header one-page-header-style-2 navbar navbar-default navbar-fixed-top architecture-nav one-page-nav-scrolling one-page-nav__fixed" role="navigation">
		<div class="container">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="container no-padding-left ">
				<div class="row collapse navbar-collapse navbar-ex1-collapse">
					<div class="col-md-5 no-side-padding">
						<div class="left">
							<div class="menu-container">
								<ul class="nav navbar-nav">
									<li class="page-scroll home">
										<a href="#body">Home</a>
									</li>
									<li class="page-scroll">
										<a href="#about">About</a>
									</li>
									<li class="page-scroll">
										<a href="#services">Services</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-2 no-side-padding">
						<div class="center-block logo page-scroll">
							<a class="logo-link navbar-brand logo-centered" href="#intro">
                			<img class="default-logo" src="assets/img/logo_neatB.png" alt="Logo">
                			<img class="shrink-logo" src="assets/img/neat_mini.png" alt="Logo">
							</a>
						</div>
					</div>

					<div class="col-md-5 no-side-padding">
						<div class="right">
							<div class="menu-container">
								<ul class="nav navbar-nav">
									<li class="page-scroll">
										<a href="#contact">Contact</a>
									</li>
									<li class="page-scroll home">
										<a href="neatbot.html">Neat Bot</a>
									</li>
									<li class="page-scroll">
										<a href="login.html">Login</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</nav>
	<!--=== End Header ===-->

	<!-- Promo block BEGIN -->
	<section class="promo-section bg-color-com" id="intro">
		<div class="fullheight homeScreen">
			<!-- Promo Content BEGIN -->
			<div class="container g-block-middle animated fadeIn">
				<div class="row">
					<div class="col-sm-12 text-center-xs g-heading-v7 text-center">
						<h1 class="h2 g-color-black"><em class="block-name">Making Task Management Neat Again.</em></h1>
					</div>
				</div>
			</div>
			<!-- Promo Content END -->
		</div>
		<!-- Fullscreen Static Image END -->
	</section>
	<!-- Promo block END -->

	<!--About Section-->
	<section id="about">
		<div class="container-fluid bg-color-com content-md no-side-padding">
			<div class="g-heading-v7 text-center g-mb-70">
				<h2 class="h2 g-color-white g-mb-30"><em class="block-name">Who we are</em> A team dedicated to Task Managment</h2>
				<p class="g-color-white-darker">We are dedicated to make Task Managment a breeze. Designed by students, for students, with multiple users across the country!</p>
			</div>
			<div class="row g-mb-40">
				<div class="counters col-sm-6">
					<div class="row">
						<div class="col-md-4 g-pl-30">
							<div class="counter-circle rounded-x">
								<span class="counter">32</span>
							</div>
						</div>
						<div class="col-md-8 text-left g-pt-40">
							<h4 class="g-mb-10 font-main counters__title">Teachers tracking their courses</h4>
							<p class="counters__text">Teachers can get a clear view on each students progress throughout their assignments.</p>
						</div>
					</div>
				</div>	
				<div class="counters col-sm-6">
					<div class="row">
						<div class="col-md-4 g-pl-30">
							<div class="counter-circle rounded-x">
								<span class="counter">192</span>
							</div>
						</div>
						<div class="col-md-8 text-left g-pt-40">
							<h4 class="g-mb-10 font-main counters__title">Different courses</h4>
							<p class="counters__text">Neat can be used to track progress for a variety of courses and even for daily use!</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="counters col-sm-6">
					<div class="row">
						<div class="col-md-4 g-pl-30">
							<div class="counter-circle rounded-x">
								<span class="counter">2780</span>
							</div>
						</div>
						<div class="col-md-8 text-left g-pt-40">
							<h4 class="g-mb-10 font-main counters__title">Happy students</h4>
							<p class="counters__text">Students have shown a reduction of stress and more on time task completion while using Neat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End of About Section-->

	<!--Services Section-->
	<section id="services">
		<div class="container content-md">
			<div class="g-heading-v7 text-center g-mb-70">
				<h2 class="h2"><em class="block-name">What We Offer</em> All for your comfort</h2>
			</div>

			<!-- all for your comfort blocks -->
			<div class="row equal-height-columns">
				<div class="col-md-3 arch-service arch-service-1">
					<div class="arch-service-in img-hover-1 equal-height-column">N
						<span aria-hidden="true" class="icon-list  icon"></span>
						<h3>Task<br>Organization</h3>
						<p>Neat give the user the flexibility to break down assignments into user created smaller task and track their progress.</p>
						<button class="arch-service-btn" data-toggle="modal" data-target="#myModal">Read More</button>
					</div>
				</div>

				<div class="col-md-3 arch-service arch-service-2">
					<div class="arch-service-in img-hover-2 equal-height-column">
						<span aria-hidden="true" class="icon-bell icon"></span>
						<h3>Fights<br>Procrastination</h3>
						<p>Neat's alerts help keep the user on target for Assignment completion and gives the user a sense of accomplishment when task are done.</p>
						<button class="arch-service-btn" data-toggle="modal" data-target="#myModal">Read More</button>
					</div>
				</div>

				<div class="col-md-3 arch-service arch-service-3">
					<div class="arch-service-in img-hover-3 equal-height-column">
						<span aria-hidden="true" class="icon-users icon"></span>
						<h3>Clear View<br>on Student Progress</h3>
						<p>The Teacher portal allows Professors to see which students are struggling, giving the professor the ability to reach out to those in need.</p>
						<button class="arch-service-btn" data-toggle="modal" data-target="#myModal">Read More</button>
					</div>
				</div>

				<div class="col-md-3 arch-service arch-service-4">
					<div class="arch-service-in img-hover-4 equal-height-column">
						<span aria-hidden="true" class="icon-graph icon"></span>
						<h3>Data<br>Tracking</h3>
						<p>The Teacher portal also gives professors viable data such as the average time of completion per assignment, as well as real-time progess per student.</p>
						<button class="arch-service-btn" data-toggle="modal" data-target="#myModal">Read More</button>
					</div>
				</div>
			</div>

			<!-- modal popup window -->
			<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="fa fa-times"></i></button>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
							<div class="modal-body">
							  <div class="modal-top margin-bottom-40">
								   <img src="assets/img/appLogic.png" alt="">
								</div>

								<div class="modal-bot g-heading-v7">
								   <h3 class="g-color-white">Neat Services</h3>
								   <p class="margin-bottom-30">Neat give the user the flexibility to break down assignments into user created smaller task and track their progress.</p>

								   <p class="margin-bottom-30">Neat's alerts help keep the user on target for Assignment completion and gives the user a sense of accomplishment when task are done.</p>

								   <p class="margin-bottom-30"><img src="assets/img/profView.png" alt=""></p>

								   <p class="margin-bottom-30">The Teacher portal allows Professors to see which students are struggling, giving the professor the ability to reach out to those in need.</p>

								   <p class="margin-bottom-30">The Teacher portal also gives professors viable data such as the average time of completion per assignment, as well as real-time progess per student.</p>
							   </div>
							</div>
						  </div>
					</div>
				</div>
			</div>
	</section>
	<!--End of Services Section-->

	<!--Contact Section-->
	<section id="contact">
		<div class="container content-md g-heading-v7 text-center">
			<h2 class="h2 g-mb-70"><em class="block-name">Contact us</em> Keep in touch</h2>
			<!-- form and contact information -->
			<div class="row">
				<div class="col-md-9 col-sm-6 form no-side-padding">
					<form action="#" method="post" id="sky-form3" class="sky-form contact-style">
						<fieldset>
							<div class="row margin-bottom-30">
								<div class="col-md-6 col-md-offset-0">
									<div>
										<input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
									</div>
								</div>
								<div class="col-md-6 col-md-offset-0">
									<div>
										<input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
									</div>
								</div>
							</div>

							<div class="row margin-bottom-30">
								<div class="col-md-6 col-md-offset-0">
									<div>
										<input type="text" name="email" id="email" class="form-control" placeholder="Email *">
									</div>
								</div>

								<div class="col-md-6 col-md-offset-0">
									<div>
										<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
									</div>
								</div>
							</div>

							<div class="row margin-bottom-30">
								<div class="col-md-12 col-md-offset-0">
									<div>
										<textarea rows="4" name="message" id="message" class="form-control g-textarea-noresize" placeholder="Message"></textarea>
									</div>
								</div>
							</div>

							<p><button type="submit" class="btn-u btn-u-lg btn-u-bg-default btn-u-upper">Send Message</button></p>
						</fieldset>

						<div class="message">
							<i class="rounded-x fa fa-check"></i>
							<p>Your message was successfully sent!</p>
						</div>
					</form>
				</div>

				<div class="col-md-3 col-sm-6 contact-list">
					<ul class="list-unstyled margin-bottom-30">
						<li><span aria-hidden="true" class="icon-directions icon"></span></li>
						 <li class="first-item">Address</li>
						<li class="second-item">Sit amet adipiscing</li>
					</ul>

					<ul class="list-unstyled margin-bottom-30">
						<li><span aria-hidden="true" class="icon-call-in icon"></span></li>
						<li class="first-item">Phone number</li>
						<li class="second-item">+4586 585 4580</li>
					</ul>

					<ul class="list-unstyled margin-bottom-30">
						<li><span aria-hidden="true" class="icon-envelope-open icon"></span></li>
						<li class="first-item">Email</li>
						<li class="second-item">info@neat.com</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid no-side-padding">
			<!-- google maps -->
<!-- 			<div class="map-div">
				<i class="fa fa-map-marker icon"></i>
				<button class="map-btn show-map" id="MapBtn" data-toggle="collapse" data-target="#map-wrapper">
				Show map</button>
			</div>

			<div class="collapse" id="map-wrapper">
				<div id="map"></div>
			</div> -->
			<div id="map-wrapper">
				<div id="map"></div>
			</div>
		</div>

		<!-- Bottom Logo -->
		<div class="footLogo container-fluid bg-color-com page-scroll">
			<div clas="container">
				<a class="footer-logo" href="#intro">
					<img class="img-responsive" src="assets/img/logo_neat.png" alt="Logo">
				</a>
			</div>
		</div>
	</section>
	<!--End of Bottom Logo Section-->

	<!--=== Footer v1 ===-->
		<div id="footer-v1" class="footer-v1">
			<div class="copyright container-fluid bg-color-com page-scroll">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2015 &copy; All Rights Reserved.
								<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
							</p>
						</div>
						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
										<i class="fa fa-skype"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
	<!--=== End Footer v1 ===-->

	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
	<script src="assets/plugins/smoothScroll.js"></script>
	<script src="assets/plugins/jquery.easing.min.js"></script>
	<script src="assets/plugins/pace/pace.min.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<script src="assets/plugins/counter/waypoints.min.js"></script>
	<script src="assets/plugins/counter/jquery.counterup.min.js"></script>
	<script src="assets/plugins/circles-master/circles.min.js"></script>
	<script src="assets/plugins/modernizr.js"></script>
	<script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&amp;callback=initMap" async defer></script>
	<script src="assets/js/plugins/gmaps-ini.js"></script>

	<!-- JS Page Level-->
	<script src="assets/js/one.app.js"></script>
	<script src="assets/js/plugins/pace-loader.js"></script>
	<script src="assets/js/forms/contact.js"></script>
	<script>
		$(function() {
			App.init();
			App.initCounter();
			ContactForm.initContactForm();
		});
	</script>
	<!--[if lt IE 10]>
	  <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->
</body>
</html>
